server {
    listen 8080;
 
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_connect_timeout       600;
    proxy_read_timeout          600;
    proxy_send_timeout          600;
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
    location /nginx_status {
        stub_status on;
        access_log  off;
    }
 
    location / {
        proxy_pass http://django:8000;
    }
}
